{
  "name": "shop",
  "version": "1.0.0",
  "dependencies": {
    "mustache": "^3.1.0",
    "watch": "^1.0.2"
  },
  "scripts": {
    "build:sass": "sass src/scss/main.scss:dist/css/main.css",
    "build:mustache": "mustache data/shop.json src/index.mustache > dist/index.html",
    "watch": "watch 'npm run build:mustache' src/"
  }
}
